{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:site": "npm --workspace apps/site run dev",
    "dev:worker": "npm --workspace apps/chat-worker run dev",
    "build:site": "npm --workspace apps/site run build",
    "test": "npm --workspaces --if-present run test"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
